{
  "expo": {
    "name": "Lift Master",
    "slug": "lift-master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e4ab00"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
      // "icon": "./assets/appIcon.png",
      // "splash": {
      //   "image": "./assets/logoSplash.png",
      //   "resizeMode": "cover",
      //   "backgroundColor": "#e4ab00"
      // }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d1b4d92d-0a05-4172-919e-9c603c36c950"
      }
    },
    "owner": "st_themaker01",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d1b4d92d-0a05-4172-919e-9c603c36c950"
    }
  }
}
